/AcnetPoolImpl.java/1.15/Thu Apr 11 19:17:07 2024//
/ClassCode.java/1.5/Thu Feb 22 16:32:14 2024//
/ClientReport.java/1.8/Wed Dec 13 17:04:49 2023//
/ClockTrigger.java/1.5/Thu Feb 22 16:32:14 2024//
/Completable.java/1.1/Tue Nov  1 20:35:46 2022//
/DaqDefinitions.java/1.8/Wed Mar 27 21:00:26 2024//
/DaqPool.java/1.9/Thu Feb 22 16:32:14 2024//
/DaqPoolObserverInterface.java/1.2/Thu Feb 22 16:32:14 2024//
/DaqPoolUserRequests.java/1.3/Wed Dec 13 17:04:49 2023//
/DaqRequestList.java/1.11/Thu Apr 11 19:19:24 2024//
/DaqSendAcnet.java/1.9/Thu Feb 22 16:32:14 2024//
/DaqSendFactory.java/1.9/Thu Feb 22 16:32:14 2024//
/DaqSendInterface.java/1.4/Mon Jun 12 16:22:10 2023//
/DaqSendTransaction.java/1.17/Thu Apr 11 19:18:44 2024//
/DataLoggerFetchJob.java/1.12/Thu Feb 22 16:32:14 2024//
/ExternalTrigger.java/1.5/Tue Mar  5 17:30:11 2024//
/FEDirect.java/1.4/Mon Mar 18 15:29:03 2024//
/FTPPool.java/1.12/Thu Feb 22 16:32:14 2024//
/FTPPoolImpl.java/1.17/Wed Mar 27 20:59:23 2024//
/FTPRequest.java/1.10/Tue Jan 16 20:31:15 2024//
/FTPScope.java/1.5/Thu Feb 22 16:32:14 2024//
/LoggerConfigCache.java/1.11/Thu Mar 21 15:57:56 2024//
/MaxReplySizeOverride.java/1.3/Wed Jan 10 20:53:50 2024//
/OneShotDaqPool.java/1.12/Wed Mar 27 20:58:32 2024//
/PlotClassCode.java/1.10/Thu Feb 22 16:32:14 2024//
/PoolSegmentAssembly.java/1.5/Mon Jan 22 22:00:21 2024//
/ReArm.java/1.7/Thu Feb 22 16:32:14 2024//
/RepetitiveDaqPool.java/1.17/Thu Apr 11 19:20:07 2024//
/RepetitiveMultiShotPool.java/1.7/Thu Feb 22 16:32:14 2024//
/SavedDataSource.java/1.10/Thu Feb 22 16:32:14 2024//
/SettingDaqPool.java/1.12/Wed Mar 20 17:55:06 2024//
/SharedFTPRequest.java/1.6/Thu Feb 22 16:32:14 2024//
/SharedWhatDaq.java/1.5/Tue Jun 20 20:52:51 2023//
/SnapRequest.java/1.6/Thu Feb 22 16:32:14 2024//
/SnapScope.java/1.6/Thu Feb 22 16:32:14 2024//
/StateTransitionTrigger.java/1.6/Thu Feb 22 16:32:14 2024//
/States.java/1.9/Mon Apr  1 15:28:45 2024//
/TimeStamper.java/1.7/Thu Feb 22 16:32:14 2024//
/Trigger.java/1.3/Thu Feb 22 16:32:14 2024//
D
