/AnalogAlarmScaling.java/1.9/Fri Jan  5 21:31:06 2024//
/BasicControlDefs.java/1.4/Thu Nov  2 16:36:16 2023//
/BasicControlScaling.java/1.7/Fri Jan  5 21:31:06 2024//
/BasicStatus.java/1.2/Thu Jul  6 19:00:54 2023//
/BasicStatusScaling.java/1.8/Fri Jan  5 21:31:06 2024//
/Common.java/1.1/Fri Jan  5 21:26:06 2024//
/DPMAnalogAlarmScaling.java/1.11/Fri Jan  5 21:31:06 2024//
/DPMBasicControlScaling.java/1.5/Thu Nov  2 16:36:16 2023//
/DPMBasicStatusScaling.java/1.7/Thu Nov  2 16:36:16 2023//
/DPMDigitalAlarmScaling.java/1.9/Wed Jan 24 21:15:41 2024//
/DPMReadSetScaling.java/1.10/Tue Jan 23 23:37:18 2024//
/DigitalAlarmScaling.java/1.7/Fri Jan  5 21:31:06 2024//
/DigitalStatusScaling.java/1.4/Thu Nov  2 16:36:16 2023//
/EnumeratedStrings.java/1.6/Fri Jan  5 21:31:06 2024//
/Primary.java/1.1/Fri Jan  5 21:26:06 2024//
/ReadSetScaling.java/1.7/Fri Jan  5 21:26:06 2024//
/ReadSetScalingExt.java/1.5/Thu Feb 22 16:33:36 2024//
/Scalable.java/1.3/Thu Nov  2 16:36:16 2023//
/Scaler.java/1.3/Fri Jul  7 21:00:04 2023//
/Scaling.java/1.9/Fri Jan  5 21:31:06 2024//
/ScalingFactory.java/1.5/Fri Jan  5 21:31:06 2024//
/ScalingInternal.java/1.4/Wed Mar  6 20:19:24 2024//
D
